apiVersion: v1
data:
  JUPYTER_PASSWORD: YXJnb24yOiRhcmdvbjJpZCR2PTE5JG09MTAyNDAsdD0xMCxwPTgkV2t3bG5CalMrcUI3ZDR5RU9VUGUvUSRhSmgxdnE0T3JCNUhmZWIrN21YYlVHdXFRYTFreU1XdXEyZmhmczNBWDNZ
  JUPYTER_USERNAME: Y2luZXNjb3Bl
kind: Secret
metadata:
  creationTimestamp: "2025-03-02T20:33:53Z"
  name: jupyter-credentials
  namespace: jpolizzi-dsc202
  resourceVersion: "9749167671"
  uid: b9f1e56b-e17d-4801-bffe-155768d4e044
type: Opaque
